@color-blue: #109AD4;
@color-blue-light: #6BC5F7;
@color-blue-gradient: linear-gradient(221.83deg, rgba(107, 197, 247, 0.9) 14.59%, rgba(255, 255, 255, 0) 85.41%), #109AD4;;
@color-white: #fff;
@color-black: #000;
@color-dark: #444444;

.breadcrumb > li > a {
  color: @color-dark;
}
.breadcrumb > li.active {
  color: @color-blue;
}

// --- //

a, .href {
  color: @color-blue;
  outline: 0;
  text-decoration: none !important;
}
a, .href:hover {
  color: @color-blue;
  text-decoration: none !important;
}

::selection {
  background: @color-blue; /* Safari */
  color: #fff;
}
::-moz-selection {
  background: @color-blue; /* Firefox */
  color: #fff;
}