/* BASIC ITEM */
.blog-basic-item {
  text-align: left;
  height: 480px;
}
.blog-basic-item:after {
  content: '';
  height: 40px;
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
}
.blog-basic-item  .blog-image-wrap {
  width: 320px;
  height:220px;
  overflow: hidden;
}
.blog-basic-item  .blog-image {
  width: auto;
  height:auto;
  display: block;
  margin: auto;
}
.blog-basic-item  .blog-title {
  padding-top: 20px;
  padding-bottom: 15px;
  font-weight: 300;
  font-size: 24px;
  color: @color-blue;
}
.blog-basic-item  .blog-text {
  max-height: 170px;
}

/* LIST ITEM */
.blog-list-item {
  height: auto;
  padding-bottom: 60px;
}
.blog-list-item  .blog-image-wrap {
  float: left;
  width: 320px;
  height:220px;
  overflow: hidden;
}
.blog-list-item  .blog-image {
  width: auto;
  height:auto;
  display: block;
  margin: auto;
}
.blog-list-item .blog-content {
  padding-left: 360px;
}
.blog-list-item  .blog-date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
.blog-list-item  .blog-title {
  padding-top: 10px;
  padding-bottom: 25px;
  font-weight: 300;
  font-size: 24px;
}
.blog-list-item  .blog-text {
  font-size: 16px;
  color: @color-black;
  padding-bottom: 30px;
}
.blog-list-item .blog-more {
  display: block;
  font-size: 14px;
  color: @color-blue;
  font-weight: 300;
  padding-right: 40px;
  background: url(/images/all-reviews.png) no-repeat 110px center;
}
/* VIEW PAGE */

.blog-page {}
@media (min-width: 768px) {
  .blog-list-item .blog-content {
    padding-left:0px;
  }
}


