/*

    JUMBO

*/

#jumbo {
    color: @color-blue !important;
    position: relative;
    overflow: hidden;
    background: url(/images/jumbo.png) no-repeat center;
    background-size: cover;
    height: 100%;
    max-height: 650px;
}

#jumbo h1, #jumbo .h1 {
    font-weight: 300;
    line-height: normal;
    font-size: 52px;
    color: @color-blue !important;
    padding-top: 110px;
}
#jumbo h1 .description, #jumbo .h1 .description {
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    font-size: 52px;
    color: #fff;
}
#jumbo .description {
    padding: 15px 0px 40px;
    font-style: normal;
    line-height: normal;
    color: @color-dark;
    font-weight: 300;
    line-height: normal;
    font-size: 24px;
}
.btn-main {
    background: linear-gradient(190.15deg, rgba(107, 197, 247, 0.9) 14.59%, rgba(255, 255, 255, 0) 85.41%), #109AD4;
    background-blend-mode: hard-light, normal;
    border-radius: 250px;
    width: 200px;
    height:40px;
    padding-top: 8px;
    color: @color-white;
    font-family: 'Roboto';
    font-weight: 300;
    line-height: normal;
    font-size: 18px;
}
.btn-main:hover {
    color: @color-white;
    box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.3);
}

@media (max-width: 992px) {
    #jumbo {}
    #jumbo h1 {}
    #jumbo h1 b {}
    #jumbo .description {}
    #jumbo .btn-main {}
}
@media (max-width: 768px) {
    #jumbo {}
    #jumbo h1 {}
    #jumbo h1 b {}
    #jumbo .description {}
    #jumbo .btn-main {}
}


/*

    SALES

*/
.sales-wrap {
    position: relative;
    top: -60px;
    padding: 20px 70px 70px;
    background: @color-white;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
}
.main-sales .sales-block {
    padding-bottom: 30px;
    height: 160px;
}
.main-sales .sales-title {
    font-size: 64px;
    text-align: right;
    color: @color-blue;
}
.main-sales .sales-description {
    text-align: left;
    font-size: 16px;
    color: @color-black;
    padding-top: 16px;
}
.main-sales .sales-date {
    text-align: left;
    font-size: 16px;
    color: rgba(255, 0, 0, 0.83);
}
.main-sales .sales-info {
    display: inline-block;
    padding-left: 50px;
}
@media (max-width: 992px) {
    .main-sales .sales-info {
        padding-left: 0;
        padding-top: 20px;
    }
}
@media (max-width: 768px) {
    .main-sales .sales-block {
        padding-bottom: 30px;
        height: auto;
    }
}

/*

    SERVICE

*/
.service-basic-item {
    padding: 60px 0px 0px;
    min-height: 170px;
    text-align: left;
}
.service-basic-item-image {
    height: 100%;
    width:100%;
    padding-left: 125px;
    min-height: 170px;
    position: relative;
}
.service-basic-item-image-img {
    position: absolute;
    left:0px;
    width: 100px;
    height: 100px;
}
.service-basic-item-title {
    color: @color-blue;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 24px;
    padding-bottom: 12px;
}
.service-basic-item-description {
    color: @color-dark;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    font-size: 16px;
    height: 100px;
}
@media (min-width: 768px) {
    .service-basic-item {
        padding: 0px;
        min-height: auto;
    }
}

/*

    DOCTORS

*/
.doctor-basic {
    text-align: left;
    height: auto;
}
.doctor-basic-img {
    width: 230px;
    height: 180px;
    //padding-bottom: 60px;
}
.doctor-basic-img img {
    width: auto;
    height: 100%;
}
.doctor-basic-name {
    color: @color-blue;
    font-size: 24px;
    font-weight: 300;
    padding: 20px 0px;
}
.doctor-basic-description {
    font-size: 16px;
    color: @color-dark;
    height: auto;
    padding-bottom: 15px;
    font-weight: 300;
}
.doctor-basic-position {}
.doctor-basic-specialization {}
.doctor-basic-scientist {}
.doctor-basic-start_working {
    color: @color-blue;
    font-size: 20px;
    padding-bottom: 25px;
}
.doctor-basic-button {
    width:150px;
    height:30px;
    font-size: 14px;
    padding: 4px 20px;
    border: 1px solid @color-blue;
    color: @color-blue;
    background: @color-white;
    border-radius: 200px;
    transition: 0.3s;
    margin-bottom: 30px;
    display: inline-block;
}
.doctor-basic-button:hover {
    color: @color-white;
    background: @color-blue;
}

@media (min-width: 768px) {
    .doctor-basic {
        text-align: center;
    }
    .doctor-basic-img {
        width: auto;
    }
}
/*

    EXAMPLES

*/
.example-wrap {
    padding-bottom: 40px;
}
.example-item {
    padding-bottom: 60px;
}
.example-item-image {
    //min-height: 225px;
    max-width: 400px;
    height: 267px;
    width: 100%;
    overflow: hidden;
}
.example-item-text {
    width: 100%;
    padding-left: 50px;
}
.example-item-description {
    color: @color-black;
    font-size: 14px;
}
.example-item-link {
    padding-top: 23px;
    color: @color-blue;
    text-decoration: underline;
    font-size: 14px;
    display: inline-block;
}
.juxtapose {
    width: 400px !important;
    height: 300px !important;
    max-width: 400px !important;
}

.example-block {
    background: #F8F8F8;
}

.section-gray {
    background: #F8F8F8;
}
.example-page {

}
@media (max-width: 992px) {
    .example-item-text {
        padding-left: 0px;
    }
}
@media (max-width: 768px) {
    .service-basic-item-image {
        height: 100%;
        width:100%;
        padding-left: 90px;
        min-height: 170px;
        position: relative;
        background-size: 80px !important;
    }

}

/*

    CAROUSERLS

*/

.review-arrows {
    height: 40px;
    width: 90px;
    display: block;
}
.example-arrows {
    position: absolute;
    top: 260px;
    height: 40px;
    width: 90px;
    display: block;
}
.review-carousel-arrow-left,
.review-carousel-arrow-right {
    height: 40px;
    width: 40px;
    display: inline-block;
    transition: 0.2s;
    cursor: pointer;
    border: solid 2px transparent;
    border-radius: 50%;
}
.review-carousel-arrow-left {
    background: url("/images/review-carousel-arrow-left.png") no-repeat center;
    background-size: contain;
    float: left;
}

.review-carousel-arrow-right {
    background: url("/images/review-carousel-arrow-right.png") no-repeat center;
    background-size: contain;
    float: right;
}

.review-carousel-arrow-left:hover,
.review-carousel-arrow-right:hover {
    border: solid 2px @color-blue;
}


@media (max-width: 992px) {

    .example-item-text {
        padding-left: 0px;
    }
    .example-arrows {
        padding-top: 30px;
        position: relative;
        top: 0px;
    }
}
@media (max-width: 768px) {
    #jumbo {
        max-height: 240px;
    }
    #jumbo h1, #jumbo .h1 {
        font-size: 30px;
        padding-top: 30px;
    }
    #jumbo .description {
        padding: 0px 0px 20px;
        font-size: 18px;
    }
}
/*

    REVIEWS

*/
.review-item{
}
.review-item-separator {
    width: 100%;
    height:1px;
    background: rgba(0,0,0,0.1);
    margin-top: 20px;
    margin-bottom: 30px;
}
.review-item-name{
    font-size: 20px;
}
.review-item-doctors {}
.review-item-doctors-title {
    font-style: italic;
    font-weight: 300;
    font-size: 10px;
}
.review-item-date {
    color: @color-black;
    position: absolute;
    top: 5px;
    right: 0px;
    font-size: 10px;
}
.review-item-doctor {
    font-style: italic;
    font-weight: 300;
    font-size: 10px;
}
.review-item-content {
    font-size: 14px;
    line-height: 16px;
    padding: 20px 0px 25px;
}
.review-item-services {

}
.review-item-services-title {
    color: @color-blue;
    font-weight: 300;
    font-size: 14px;
}
.review-item-service {
    font-weight: 300;
    font-size: 14px;
}
.all-reviews {
    position: absolute;
    right: 0px;
    color: @color-blue;
    font-size: 14px;
    font-width: 300;
    padding-right: 40px;
    background: url("/images/all-reviews.png") no-repeat 80px center;
}

@media (max-width: 768px) {
    .reviews-wrap {
    }
    .review-img {
    }
    .review-header .review-name {
    }
    .review-header .review-img, .review-header .review-name {
    }
    .review-body .review-text {
    }
}


/*

    Sertificates and Interior

*/

.sertificate-img {
    width: 100%;
    max-width: 230px;
    max-height: 300px;
}
.interior-img-wrap {
    width: 100%;
    height: 320px;
}
.interior-img {
    width: 230px;
    height: 230px;
}


/*

    MAP

*/

.map-wrap {
    width: 100%;
    height: 480px;
    position: relative;
}
.map {
    position: absolute;
    width: 100%;
    height:100%;
}
.map-info-wrap {
    position: absolute;
    left: 50px;
    top: 60px;
    background: white;
    min-width: 360px;
    min-height: 360px;
}
.map-info {
    padding: 24px 30px;
    background: #fff;
}

.map-info-main-title {
    color: @color-blue;
    font-size: 24px;
    padding-bottom: 25px;
}
.map-info-title {
    color: @color-black;
    font-size: 24px;
    padding-bottom: 12px;
}
.map-info-description {
    color: @color-dark;
    font-size: 16px;
    padding-bottom: 15px;
    width: 330px;
}


@media (max-width: 768px) {
    .sales-wrap {
        top: 20px;
        padding: 0px 15px 50px;
    }
    .map {
        position: relative;
        height: 300px;
    }
    .map-wrap {
        height: auto;
    }
    .map-info-wrap {
        margin-bottom: 0px;
        position: relative;
        min-width: 300px;
        left: 0px;
    }
    .map-info-description {
        width: auto;
    }
    .contacts-section {
        padding-bottom: 220px;
    }
}