#yii-debug-toolbar {
   display: none !important;
}
* {
  outline: none !important;
}
html, body {
  height:100% !important;
}

.align-center {text-align:center;}
.align-left {text-align:left;}
.align-right {text-align:right;}

.display-block {display:block;}
.display-inline {display:inline;}
.display-inline-block {display:inline-block;}
.display-table {display:table;}
.display-cell {display:table-cell;}

.vertical-align-middle {vertical-align: middle;}

.position-relative {position: relative;}
.position-absolute {position: absolute;}