.doctor-page {
  font-size: 36px;
}
.doctor-page .title{
  padding-top: 20px;
  color: @color-blue;
  font-size: 24px;
}
.doctor-page .description {
  color: @color-black;
  font-size: 18px;
}
.doctor-page .image img {
  width: 100%;
}
.doctor-page .main-title {
  padding: 100px 0px 40px;
  font-size: 24px;
  color: @color-blue;
}