/* LIST ITEM */
.equipment-list-item {
  height: auto;
  padding-bottom: 60px;
}
.equipment-list-item  .equipment-image-wrap {
  float: left;
  width: 320px;
  height:220px;
  overflow: hidden;
}
.equipment-list-item  .equipment-image {
  width: auto;
  height:auto;
  display: block;
  margin: auto;
}
.equipment-list-item .equipment-content {
  padding-left: 360px;
}
.equipment-list-item  .equipment-title {
  padding-top: 10px;
  padding-bottom: 25px;
  font-weight: 300;
  font-size: 24px;
}
.equipment-list-item  .equipment-text {
  font-size: 16px;
  color: @color-black;
  padding-bottom: 30px;
}
.equipment-list-item .equipment-more {
  display: block;
  font-size: 14px;
  color: @color-blue;
  font-weight: 300;
  padding-right: 40px;
  background: url(/images/all-reviews.png) no-repeat 110px center;
}

@media (min-width: 768px) {
  .equipment-content {
    padding-left:0px;
  }
}
