/*

    FOOTER

*/

footer {
  padding-top: 15px;
  padding-bottom: 45px;
}
footer p, footer {
  color: @whiteColor;
  background: #000;
}
footer .logo-img {
  margin-top:5px;
  padding-bottom: 5px;
  height: 40px;
  width: 60px;
  display: inline-block;
  background: url('/images/logo-fitness.png') no-repeat center left;
  background-size: contain;
}
footer .logo-text {
  position: relative;
  top:-5px;
  display: inline-block;
  font-weight: bold;
  color: @whiteColor;
}
footer .logo-text small {
  font-weight: 100;
  display: block;
}
footer .compyright {
  //padding-left: 60px;
}
footer .compyright p {
  font-size: 12px;
}
footer .social-icons {
  margin-left: 0px;
}
footer .social-icon {
  width: 30px;
  margin: 15px 0px 15px 6px;
}