
/* HEADER --- START */
header {
    width: 100%;
    z-index: 10000;
    background: @color-white;
    height: 90px;
}
header .navbar-before {
    height: 30px;
}
header .navbar {
    height: 60px;
    background: @color-blue;
    margin-bottom: 0px;
    border: 0px;
    border-radius: 0px;
    //box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}
header .navbar-nav {
    overflow-x: hidden;
}
header .navbar .navbar-toggle {
    background: #fff;
}
header .navbar-brand {
    position: relative;
    top: 0px;
    padding: 0px 0px 0px 15px;
}
header .nav > li > a, header .nav > li > form .btn-link {
    font-weight:  normal;
    color: #06416A !important;
    font-size: 16px;
    text-decoration: none;
    width: 100%;
    text-align: left;
}
header .nav > li > a    :hover,
  /*header .nav > li > a:focus,*/
  header .nav > li > form > .btn-link :hover,
  /*header .nav > li form > .btn-link :focus,*/
  header .nav > li:hover > form > .btn-link,
  header .nav > li:focus form > .btn-link
  {
      color: #fff !important;
      background: #06416A !important;
  }
header .nav > li.active > a {
    color: #fff !important;
    background: #06416A !important;
}
.navbar-default .navbar-nav > li > a {
    font-size: 18px;
    padding: 24px 16px;
}
.navbar-brand {
    margin-top: 0px;
    position: inherit !important;
}
.navbar-toggle {
    display: none;
}
.top-menu {
    float: right;
}
#navbar-main-collapse {
    position: absolute;
    top: 0px;
    left: 190px;
}
header .logo-img {
    margin-top: 4px;
    padding-bottom: 4px;
    width: 50px;
    height: 50px;
    display: inline-block;
    background: url('/images/logo.png') no-repeat center left;
    background-size: contain;
    display:inline-block;
}
header .navbar-label {
    padding: 10px 16px;
    font-size: 14px;
    color: @color-white;
    opacity: 0.7;
    display:inline-block;
    vertical-align: top;
    line-height: normal;
}
header .nav > li {
    padding-left: 10px;
    padding-right: 10px;
}
header .nav > li > a {
    font-size: 16px !important;
    font-weight: 300 !important;
    color: @color-white !important;
}
header .btn-top {
    border-radius: 150px;
    width: 200px;
    height:40px;
    margin-top: 10px;
    background: @color-white;
    color: @color-blue;
    padding: 10px;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 300 !important;
    line-height: normal;
    font-size: 16px;
    text-align: center;

    position: absolute;
    right: 0px;
    top: 30px;
    z-index: 1;
}
.navbar-default .container {
    position: relative;
}
@media (max-width: 992px) {
    #navbar-main-collapse {
        left: 160px;
    }
    header .nav > li {
        padding-left: 0px;
        padding-right: 0px;
    }
    header .btn-top {
        padding: 10px 16px;
        width: auto;
    }
}
@media (max-width: 768px) {
    .navbar-header {
        width: 100%;
    }
    .navbar-toggle {
        border: none !important;
        /*margin-right: 0px !important;*/
    }
    header .logo-img {
    }
    header .logo-img {
        background: url('/images/logo.jpg') no-repeat center left;
        background-size: contain;
    }
    header .navbar-brand {
        margin-top: 0px !important;
        padding: 0px 0px 10px 15px!important;
    }
    header .top-menu {

    }
}