.callapse {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.panel-group .panel, .panel {
  border-radius: 0px;
}
.panel {
  position: relative;
}
.panel-group .panel + .panel {
  margin-top: 0px;
}
.panel-heading {
  font-weight: 400;
  font-size: 18px;
  padding: 0px 15px 0px 0px;
}
.active-panel {
  color: @color-blue !important;
  border-left: 2px solid @color-blue !important;
}
.panel-heading .panel-title {
  background: url("/images/collapse-down.png") no-repeat center right;
}
.active-panel .panel-title {
  background: url("/images/collapse-up.png") no-repeat center right;
}
.panel-title a {
  width:100%;
  display: block;
  padding: 15px 0px 15px 15px;
}
.panel-body {
    padding: 10px 0px;
    background: #fefefe;
}
.panel-body li {
    list-style: none;
    padding: 15px 45px 15px 15px;
    font-size: 16px;
}
.panel-body li .price {
  color: @color-blue;
}
.panel-body li + li {
    border-top: 1px solid #DDDDDD;
}
.panel-collapse.collapse.in {
    border-left: 2px solid @color-blue;
}

.panel-body .description {
  padding-top: 15px;
  padding-right: 50px;
}
.panel-body .collapse-title {
  color: @color-blue;
  font-size: 22px;
  padding: 15px 0px;
}

/*
  PRICE LINE CARD
*/
.line-price-card {
  position: relative;
  padding: 15px 20px;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  border-left: 3px solid @color-blue;
  min-height:70px;
  margin-bottom: 10px;
}
.line-price-card .price-value {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 150px;
  padding: 13px 23px 0px 0px;
  text-align: right;
  font-size: 24px;
  color: @color-blue;
}
.line-price-card .description {
  padding-right: 120px;
}

/*
  PRICE BASIC CARD
*/
.basic-price-card {
  margin: auto;
  text-align: left;
  width: 310px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.basic-price-card .image-wrap {
  width: 100%;
  height: 210px;
  padding: 25px 30px;
}
.basic-price-card .image-wrap img {
  width: 100%;
  height: 100%;
}
.basic-price-card .name {
  color: @color-blue;
  font-size: 24px;
  font-weight: 100;
  padding: 0px 35px 10px;
}
.basic-price-card .tags {
  padding: 0px 35px 15px;
}
.basic-price-card .tag {
  font-size: 12px;
  background: #F9F9F9;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.35);
  border-radius: 50px;
  color: rgba(0, 0, 0, 0.7);
  padding:3px 9px;
  display: inline-block;
}
.basic-price-card .description {
  font-weight: 100;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  padding: 0px 35px 8px;
}
.basic-price-card .price-footer {
  margin-top:10px;
  padding: 20px 35px;
  color: @color-blue;
  font-weight: 100;
  font-size: 24px;
  background: #F9F9F9;
}
.basic-price-card .price-footer span {
  display: block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

/*
  PRICE ADVANCED CARD
*/
.advanced-price-card {
  margin: auto;
  text-align: left;
  width: 310px;
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}
.advanced-price-card .image-wrap {
  width: 100%;
  height: 210px;
  padding: 30px 30px;
}
.advanced-price-card .image-wrap img {
  width: 100%;
  height:100%;
}
.advanced-price-card .name {
  color: @color-blue;
  font-size: 24px;
  font-weight: 100;
  padding: 0px 35px 10px;
}
.advanced-price-card .star-wrap {
  color: @color-blue;
  padding: 0px 35px 0px;
}
.advanced-price-card .star-wrap .col-sm-6 {
  font-size: 14px;
}
.advanced-price-card .glyphicon-star {
  color: #FFD952;
}
.advanced-price-card .glyphicon-star-empty {
  color: #CCCCCC;
}
.advanced-price-card .description {
  font-weight: 100;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
  padding: 0px 35px 8px;
}
.advanced-price-card .price-footer {
  margin-top:20px;
  padding: 35px 35px;
  color: @color-blue;
  font-weight: 100;
  font-size: 24px;
  background: #F9F9F9;
}
.advanced-price-card .price-footer span {
  display: block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}


