.sales-card {
  height: 300px;
}
.sales-card .sales-image {
  height: 200px;
  width: auto;
}
.sales-card .sales-image img {
  height: auto;
  width: auto;
}
.sales-card .sales-watch {
  width: 19px;
  height: 19px;
  margin-right: 10px;
}
.sales-card .sales-date {
  padding-top: 20px;
  font-size: 12px;
}
.sales-card .sales-name {
  padding-top: 7px;
  font-size: 20px;
  color: @color-blue;
}