

/* ------------------------------------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------------------------------- */



/* ------------------------------------------------------------------------------------------------------------- */






/*

    CALLBACK

*/
.modal-content {

}
.modal-header {
    text-align: center;
    font-size: 18px;
    background: black;
    color: #fff;
    padding: 32px !important;
    text-transform: uppercase;
}
.close {
    float: right;
    color: #fff !important;
    opacity: 0.7 !important;
    margin-top: 0px !important;
    right: 10px !important;
    font-size: 24px !important;
    position: relative;
}
.modal input {
    font-size: 20px;
    line-height: 24px;
    background: #fff;
    border-radius: 30px;
    padding:  16px 32px 16px 32px;
    border: 0;
    margin-top: 16px;
    color: @secondaryDarkColor;
    letter-spacing: .025em;
    -webkit-transition: none;
    transition: none;
    border: solid 2px @primaryColor;
    outline: none;
}
.modal p {
    font-size: 18px !important;
    margin-top: 16px;
    margin-bottom: 16px;
}
.modal .btn {
    background: #fff;
    border-radius: 30px;
    padding:  16px 32px 16px 32px;
    background: @accentColor;
    width:311px;
    margin-top: 16px;
    margin-bottom:24px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .modal-header {
        padding: 32px 48px !important;
    }
    .modal input,.modal .btn {
        width:100%;
    }
    .close {
        right: -15px !important;
    }
}

/*

    CAROUSEL

*/
.owl-nav {
    display: none;
}
.container-fluid {
    position: relative;
}
.arrow-left,
.arrow-right {
    position: absolute;
    position: absolute;
    width: 50px;
    height: 111px;
    z-index:1000;
    top: 330px;
    cursor: pointer;
}
.arrow-left {
    background: url('/images/left-arrow.png') no-repeat left;
    left:80px;
}
.arrow-right {
    background: url('/images/right-arrow.png') no-repeat right;
    right: 80px;
}
.arrow-left-review {
    background: url('/images/left-arrow-review.png') no-repeat left;
    left: 80px;
}
.arrow-right-review {
    background: url('/images/right-arrow-review.png') no-repeat right;
    right: 80px;
}

@media (max-width: 768px) {
    .arrow-left {
        left:10px;
    }
    .arrow-right {
        right: 10px;
    }
}

#question-section p {
    text-align: center;
    font-size: 18px;
    margin: auto;
    line-height: 32px;
    padding-top: 0px;
    margin-top: 0px;
    color: #fff !important
}


